.mat-card-content
    margin-top: 50px

.card-header
    box-shadow: 0 10px 30px -12px rgba(0, 0, 0, .42), 0 4px 25px 0 rgba(0, 0, 0, .12), 0 8px 10px -5px rgba(0, 0, 0, .2)
    margin: -50px 0px 0 !important
    border-radius: 2px
    padding: 15px
    background: linear-gradient(60deg, #4f5152, #212121)

.example-full-width
    width: 100%

.example-half-width
    width: 250px

.example-section
    display: flex
    align-content: center
    align-items: center
    height: 80px

.error
    color: red
