//=====================================
// VARIABLES
//-------------------------------------

$primary: #38393c
$black: #000000


$grad-green: linear-gradient(135deg, #0c0 0%, #3c9 100%)
//=====================================
// Fonts
//-------------------------------------
$arial-sans: Arial, sans-serif
$catamaran: 'Catamaran', $arial-sans

$weight-thin: 100
$weight-light: 300
$weight-regular: 400
$weight-medium: 500
$weight-semibold: 600
$weight-bold: 800
$weight-black: 900

//=====================================
// Break points
//-------------------------------------
$sm: 320
$sm-roomy: 375
$md: 760
$lg: 980
$xl: 1280
$xxl: 1400
$xxxl: 1920

//=====================================
//  Grid Settings
//-------------------------------------
$grid-max-width: 960px !default
$grid-total-columns: 12 !default
$grid-gutter-size: 20px !default

//=====================================
// MISC
//-------------------------------------
$transition-time: 0.3s
