/* You can add global styles to this file, and also import other style files */
@import "~@angular/material/prebuilt-themes/indigo-pink.css"
@import "./assets/styles/core"

.app-content
    margin: 50px auto
    max-width: 980px
    min-height: calc(100vh - 100px)
.g-wrap
    margin: 0 1%
.mat-card-title
    font-size: 1rem
    color: #7d7e7f
    overflow: hidden
    text-decoration: none
    text-overflow: ellipsis
    white-space: nowrap
    word-wrap: normal
